<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gather Peak (2 Gaussians)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gather_peak_2f {mtbiochem}"><tr><td>gather_peak_2f {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gather Peak (2 Gaussians)</h2>

<h3>Description</h3>

<p>adds peak to a data table using two separate gaussians to model each side of the peak to calculate integration
</p>


<h3>Usage</h3>

<pre>
gather_peak_2f(peakTable, sampleId, peakId, low, high, spectrum,
  dip = high)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>peakTable</code></td>
<td>
<p>data.frame created with create_peak_table()</p>
</td></tr>
<tr valign="top"><td><code>sampleId</code></td>
<td>
<p>string or integer identifying the spectrum sample</p>
</td></tr>
<tr valign="top"><td><code>peakId</code></td>
<td>
<p>string or integer identifying the peak</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>lower boundary of the peak (numeric)</p>
</td></tr>
<tr valign="top"><td><code>high</code></td>
<td>
<p>upper boundary of the peak (numeric)</p>
</td></tr>
<tr valign="top"><td><code>spectrum</code></td>
<td>
<p>data.frame with spectrum to be analyzed, must contain the entire range low -&gt; high and have mz and intensity columns</p>
</td></tr>
<tr valign="top"><td><code>dip</code></td>
<td>
<p>(optional) the maximum x value used for curve fitting - used to separate impurities</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
tbl &lt;- create_peak_table() \cr
spectrum &lt;- data.frame(intensity &lt;- double(),mz&lt;-integer()) \cr
tbl &lt;- gather_peak_2f(tbl,"sample 1","peak 1",300,400,spectrum) \cr

</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
