<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Peak Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_peak_table {mtbiochem}"><tr><td>create_peak_table {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Peak Table</h2>

<h3>Description</h3>

<p>creates empty peak table for spectrum data collection
</p>


<h3>Usage</h3>

<pre>
create_peak_table()
</pre>


<h3>Examples</h3>

<pre>
tbl &lt;- create_peak_table() \cr

</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
