<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot subspectrum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for display_subspectrum {mtbiochem}"><tr><td>display_subspectrum {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot subspectrum</h2>

<h3>Description</h3>

<p>renders a specific range of a spectrum file
</p>


<h3>Usage</h3>

<pre>
display_subspectrum(spectrum, low, high)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spectrum</code></td>
<td>
<p>data.frame with 'mz' and 'intensity' columns</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>lower boundary (numeric)</p>
</td></tr>
<tr valign="top"><td><code>high</code></td>
<td>
<p>upper boundary (numeric)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
display_subspectrum(spectrum,300,600) \cr

</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
