<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Spectrum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_spectrum {mtbiochem}"><tr><td>plot_spectrum {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Spectrum</h2>

<h3>Description</h3>

<p>plots supplied spectrum
</p>


<h3>Usage</h3>

<pre>
plot_spectrum(spectrum, sampleId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spectrum</code></td>
<td>
<p>data.frame with columns mz and intensity</p>
</td></tr>
<tr valign="top"><td><code>sampleId</code></td>
<td>
<p>id of the sample to be plotted (displays in the title)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
plot_spectrum(spectrum,"SPECTRUM TITLE")\cr

</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
