<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for biochemistry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for biochemistry
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mtbiochem&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_to_peak_table.html">add_to_peak_table</a></td>
<td>Add a manual Entry to Peak Table</td></tr>
<tr><td style="width: 25%;"><a href="bradford.html">bradford</a></td>
<td>Concentration Estimation Using Bradford Assay</td></tr>
<tr><td style="width: 25%;"><a href="create_peak_table.html">create_peak_table</a></td>
<td>Create Peak Table</td></tr>
<tr><td style="width: 25%;"><a href="display_subspectrum.html">display_subspectrum</a></td>
<td>Plot subspectrum</td></tr>
<tr><td style="width: 25%;"><a href="gather_peak_2f.html">gather_peak_2f</a></td>
<td>Gather Peak (2 Gaussians)</td></tr>
<tr><td style="width: 25%;"><a href="getStandard.html">getBlank</a></td>
<td>Default Bradford Standard Curve</td></tr>
<tr><td style="width: 25%;"><a href="getStandard.html">getStandard</a></td>
<td>Default Bradford Standard Curve</td></tr>
<tr><td style="width: 25%;"><a href="get_baseline.html">get_baseline</a></td>
<td>Get spectrum baseline</td></tr>
<tr><td style="width: 25%;"><a href="michaelis_menten.html">michaelis_menten</a></td>
<td>Create an object with Michaelis-Menten analysis</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path</a></td>
<td>creates path from folder path, file name, and file extension</td></tr>
<tr><td style="width: 25%;"><a href="plot_spectrum.html">plot_spectrum</a></td>
<td>Plot Spectrum</td></tr>
<tr><td style="width: 25%;"><a href="tlcvis.html">tlcvis</a></td>
<td>TLC visualization for ggplot2</td></tr>
</table>
</body></html>
