<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a manual Entry to Peak Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_to_peak_table {mtbiochem}"><tr><td>add_to_peak_table {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a manual Entry to Peak Table</h2>

<h3>Description</h3>

<p>manually add an entry to the peak table of spectral peak data
</p>


<h3>Usage</h3>

<pre>
add_to_peak_table(table, sampleId, peakId, integration)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>data.frame with the peak table (created by create_peak_table())</p>
</td></tr>
<tr valign="top"><td><code>sampleId</code></td>
<td>
<p>the ID of the sample as a string</p>
</td></tr>
<tr valign="top"><td><code>peakId</code></td>
<td>
<p>the ID of the peak as a string</p>
</td></tr>
<tr valign="top"><td><code>integration</code></td>
<td>
<p>the integration value for the peak as numeric</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
tbl &lt;- create_peak_table() \cr
tbl &lt;- add_to_peak_table(tbl,"sample 1","peak 1",1000) \cr

</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
