<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concentration Estimation Using Bradford Assay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bradford {mtbiochem}"><tr><td>bradford {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concentration Estimation Using Bradford Assay</h2>

<h3>Description</h3>

<p>Estimates concentration using a bradford assay.
</p>


<h3>Usage</h3>

<pre>
bradford(standard, sample, blank)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>standard</code></td>
<td>
<p>a data.frame which contains standard concentrations in the first column and measure absorbances in second (and optinally other subsequent) column</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>a data.frame which contains sample dilution factors (as a factor of original sample (i.e. original=1)) in the first column and measure absorbances in second (and optinally other subsequent) column</p>
</td></tr>
<tr valign="top"><td><code>blank</code></td>
<td>
<p>enter blank for the sample concentration, if absent, standard blank will be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Estimated concentration of the original sample<br />
also prints the standard and sample curve to visual confirmation
</p>


<h3>Examples</h3>

<pre>
for a data.frame "sa" which has dilution factor in first column and absorbances in second column
and for a data.frame "st" which hasa standard concentrations in first column, and absorbances in the second column including blank (concentration=0)
and with a blank value of 0.500

concentration &lt;- bradford(st,sa,0.500)


</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
