<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get spectrum baseline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_baseline {mtbiochem}"><tr><td>get_baseline {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get spectrum baseline</h2>

<h3>Description</h3>

<p>get mean intensity of data in given interval - used for baseline detection
</p>


<h3>Usage</h3>

<pre>
get_baseline(samspec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spectrum</code></td>
<td>
<p>a data.frame with the spectrum, must contain 'mz' and  'intensity' columns</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>the lower boundary of the baseline segment</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>the upper boundary of the baseline segment</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
get_baseline(spectrum,300,340) \cr

</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
