<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TLC visualization for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tlcvis {mtbiochem}"><tr><td>tlcvis {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TLC visualization for ggplot2</h2>

<h3>Description</h3>

<p>Displays TLC results in a nice, presentable format
</p>


<h3>Usage</h3>

<pre>
tlcvis(samples, rfs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples</code></td>
<td>
<p>An array containing sample names to be displayed</p>
</td></tr>
<tr valign="top"><td><code>rfs</code></td>
<td>
<p>An array containing rf values corresponding to sample names in the same order</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot with TLC data displayed
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
library(mtplot)

sample_vals &lt;- c("A","E","D","B","C","A")
rf_vals &lt;- c(0.5,0.4,0.1,0.8,0.8,1.0)

tlcvis(samples=sample_vals,rfs=rf_vals)
</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
