<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display linear fit equation on ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_lmeq {mtplot}"><tr><td>geom_lmeq {mtplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display linear fit equation on ggplot2</h2>

<h3>Description</h3>

<p>Displays Equation For Linear Model (lm) In the Graph Area
</p>


<h3>Usage</h3>

<pre>
geom_lmeq(model, x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&quot;lm&quot; object of the fitted data</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an integer with x coordinate of display</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>an integer with y coordinate of display</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
geom_lmeq(model,x,y)

library(ggplot2)
library(mtplot)

for data.frame df with variables x and y

model &lt;- lm(formula=df$y~df$x,data=df)

ggplot(data,aes(x,y))+
 geom_lmeq(model,10,10)
</pre>

<hr /><div style="text-align: center;">[Package <em>mtplot</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
