<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Fit for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_lmfit {mtplot}"><tr><td>theme_lmfit {mtplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear Fit for ggplot2</h2>

<h3>Description</h3>

<p>Fits a curve based on a supplied linear (lm) model
</p>


<h3>Usage</h3>

<pre>
geom_lmfit(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a &quot;lm&quot; object which contains the linear relationship to be plotted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>geom object which may be added to ggplot2 plot object
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
library(mtplot)

model &lt;- lm(data=df,formula=y~x)

ggplot(data,aes(x,y))+
 geom_lmfit(model)
</pre>

<hr /><div style="text-align: center;">[Package <em>mtplot</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
