<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Peak-area analysis of Mass-Spectroscopy Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msanalyze {mtbiochem}"><tr><td>msanalyze {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Peak-area analysis of Mass-Spectroscopy Data</h2>

<h3>Description</h3>

<p>Integrates selected regions
</p>


<h3>Usage</h3>

<pre>
msanalyze(path_data, path_peaktable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_data</code></td>
<td>
<p>path string (relative or absolute) of the folder containing mass spec data file</p>
</td></tr>
<tr valign="top"><td><code>peaktable</code></td>
<td>
<p>path string (relative or absolute) with .csv file containing peak integration instructions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing<br />
saves the analysis file and prints out the plots
</p>


<h3>Examples</h3>

<pre>

Third column indicates integration method, four are available:
&lt;empty&gt;            - use defined cutoffs without adjustment
minsearch          - finds minimum value between the peak and the boundary
derivative         - derivative-based method
derivative_smooth  - method using smoothed derivative

msanalyze("D:/Users/&lt;User&gt;/Documents/raw_data","D:/Users/&lt;User&gt;/Documents/peaktable.csv")

</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
