<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: creates path from folder path, file name, and file extension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path {mtbiochem}"><tr><td>path {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>creates path from folder path, file name, and file extension</h2>

<h3>Description</h3>

<p>creates path from folder path, file name, and file extension
</p>


<h3>Usage</h3>

<pre>
path(folder, filename, extension)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder</code></td>
<td>
<p>string with path to the folder (absolute starts with \ and relative starts directly with folder name)</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>string with the file name</p>
</td></tr>
<tr valign="top"><td><code>extension</code></td>
<td>
<p>string with the extension of the file (do not inlude '.')</p>
</td></tr>
</table>


<h3>Value</h3>

<p>full/relative path as a string
</p>


<h3>Examples</h3>

<pre>
full_path &lt;- path("\:D","my_file","csv")<br />


</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
