<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bradford Assay Standard Curve (10 ul)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardBradford10 {mtbiochem}"><tr><td>standardBradford10 {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bradford Assay Standard Curve (10 ul)</h2>

<h3>Description</h3>

<p>obtains data frame with default standard curve
</p>


<h3>Usage</h3>

<pre>
standardBradford10()
</pre>


<h3>Value</h3>

<p>Data frame with standard curve in a format ready for bradford() function<br />
</p>


<h3>Examples</h3>

<pre>
DO NOTE USE UNLESS THE CURVE HAS BEEN CALIBRATED TO YOUR SPECIFIC INSTRUMENT AND ASSAY CONDITIONS

for a data.frame "sa" which has dilution factor in first column and absorbances in second column
and with a blank value of 0.500

concentration &lt;- bradford(standardBradford10,sa,0.500)

</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
