<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Custom Functions and Themes for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Custom Functions and Themes for ggplot2
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mtplot&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="downfill.html">downfill</a></td>
<td>Filling of Incomplete Vector Lists</td></tr>
<tr><td style="width: 25%;"><a href="geom_lmeq.html">geom_lmeq</a></td>
<td>Display linear fit equation on ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="theme_lmfit.html">geom_lmfit</a></td>
<td>Linear Fit for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_nlsfit.html">geom_nlsfit</a></td>
<td>Non-linear Fit for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="theme_lmfit.html">theme_lmfit</a></td>
<td>Linear Fit for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="theme_mtclean.html">theme_mtclean</a></td>
<td>Clean Custom Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_mtframe.html">theme_mtframe</a></td>
<td>Framed Custom Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_mtgraphpaper.html">theme_mtgraphpaper</a></td>
<td>Graphpaper Custom Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_mtgray.html">theme_mtgray</a></td>
<td>Gray Custom Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_mtspectrum.html">theme_mtspectrum</a></td>
<td>Custom Theme For Spectrum with No Dependent Variable Labels</td></tr>
<tr><td style="width: 25%;"><a href="theme_mtyellow.html">theme_mtyellow</a></td>
<td>Yellow Custom Theme</td></tr>
</table>
</body></html>
