<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filling of Incomplete Vector Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downfill {mtplot}"><tr><td>downfill {mtplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filling of Incomplete Vector Lists</h2>

<h3>Description</h3>

<p>Replaces NA values with last valid value
</p>


<h3>Usage</h3>

<pre>
downfill(vector)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vector</code></td>
<td>
<p>a vector of values which needs to be filled</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector with filled NA values
</p>


<h3>Examples</h3>

<pre>

vec &lt;- c("A",NA,NA,NA,"B",NA,NA)
vec &lt;- downfill(vec)
</pre>

<hr /><div style="text-align: center;">[Package <em>mtplot</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
