<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-linear Fit for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_nlsfit {mtplot}"><tr><td>geom_nlsfit {mtplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-linear Fit for ggplot2</h2>

<h3>Description</h3>

<p>Fits a curve based on a supplied nls model
</p>


<h3>Usage</h3>

<pre>
geom_nlsfit(model, yvar, xvar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a &quot;nls&quot; object which containst the calculated model</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>a name of the y variable as a String</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>a name of the x variable as a String</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a geom which may be added to a ggplot2 plot using + operator
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
library(mtplot)

for data.frame df with variables x and y

model &lt;- nls(formula=df$y~a/(b+(df$x)),data=df,start = list(a=1,b=1))

ggplot(data,aes(x,y))+
 geom_lmfit(model,"df$y","df$x")
</pre>

<hr /><div style="text-align: center;">[Package <em>mtplot</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
