<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Custom Theme For Spectrum with No Dependent Variable Labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_mtspectrum {mtplot}"><tr><td>theme_mtspectrum {mtplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Custom Theme For Spectrum with No Dependent Variable Labels</h2>

<h3>Description</h3>

<p>Custom Theme For Spectrum with No Dependent Variable Labels. Part of the mtplot package.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
library(mtplot)

ggplot(data,aes(x,y))+
theme_mtspectrum()
</pre>

<hr /><div style="text-align: center;">[Package <em>mtplot</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
