<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an object with Michaelis-Menten analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mmcreate {mtbiochem}"><tr><td>mmcreate {mtbiochem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an object with Michaelis-Menten analysis</h2>

<h3>Description</h3>

<p>Creates an object containing Michaelis-Menten model, parameters, and ggplot2 plots
</p>


<h3>Usage</h3>

<pre>
mmcreate(concentrations, timepoints, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>concentrations</code></td>
<td>
<p>An array of Numbers containing the concentrations for all measurement</p>
</td></tr>
<tr valign="top"><td><code>timepoints</code></td>
<td>
<p>An array of Numbers containing the measurement/quenching time points for all measurement</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An array of Numbers containing the measure data for each measurement - this is enzyme-dependent</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object which contains various data about the analyzed data<br />
$Km shows Km value<br />
$Vmax shows Vmax value<br />
$nls containst non-linear fit model object<br />
$data contains source data<br />
$velocity_data containst calculated initial velocity data as a function of concentration<br /><br />
</p>
<p>$plots$progress containst reaction progress plots for each concentration<br />
$plots$michaelis_menten containst michaelis menten plot<br />
(NOTE: display plots using print(&lt;plot&gt;))
</p>


<h3>Examples</h3>

<pre>
for hypothetical data.frame() with columns conc, time, vals

mmobj &lt;- mmcreate(d$conc,d$time,d$vals)  #this creates an object

print(mmobj$plots$michaelis_menten)  #displays michaelis-menten plot of data
mmobj$Km #displays Km value


</pre>

<hr /><div style="text-align: center;">[Package <em>mtbiochem</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
